{
  "name": "mipise_asset",
  "version": "0.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/MIPISE/mipise-asset.git"
  },
  "keywords": [
    "assets"
  ],
  "license": "MIT",
  "author": "Mipise Group",
  "homepage": "https://github.com/MIPISE/mipise-asset#readme",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
